<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Generic -->
    <string name="loading">Laden…</string>
    <string name="help">Hilfe</string>
    <string name="copied">Kopiert</string>
    <string name="paste">Einfügen</string>
    <string name="accept">akzeptieren</string>
    <string name="cancel">abbrechen</string>
    <string name="Edit">Bearbeiten</string>
    <string name="GPS">GPS</string>
    <string name="Cell">Mobilfunkzelle</string>

    <!-- MainActivity -->
    <string name="Granted">Zugelassen: </string>
    <string name="Info_Notification_Access">Benachrichtigungszugriff</string>
    <string name="Info_FMD_Command">FMD-Kommando:</string>
    <string name="Info_Server_Enabled">Dienst:</string>
    <string name="Info_Server_Registered">Angemeldet:</string>

    <!-- Settings (main screen, with the list) -->
    <string name="Settings_Settings">Einstellungen</string>
    <string name="Settings_FMDConfig">FMD-Einstellungen</string>
    <string name="Settings_WhiteList">Erlaubte Kontakte</string>
    <string name="Settings_OpenCellId">OpenCelliD</string>
    <string name="Settings_Permissions">Berechtigungen</string>
    <string name="Settings_Import">Einstellungen importieren</string>
    <string name="Settings_Export">Einstellungen exportieren</string>
    <string name="Settings_Logs">Logs</string>
    <string name="Settings_About">Über</string>

    <!-- Settings: General -->
    <string name="Settings_FMD_via_Pin_Description">Erlauben Sie die Kommunikation mit FMD über eine Pin. Sie werden in eine temporäre Whitelist aufgenommen.</string>
    <string name="Settings_Pin_Description">Wird als Bestätigung vor dem Löschen des Geräts oder für eine vorübergehende Nutzung des Dienstes verwendet.</string>
    <string name="Settings_Enter_Pin">Pin eingeben</string>
    <string name="pin">PIN</string>
    <string name="pin_repeat">PIN Wiederholen</string>
    <string name="Settings_FMDCommand_Description">Der für die Kommunikation mit FindMyDevice verwendete Befehl.</string>
    <string name="Settings_Ringer_Tone_Description">Wählen Sie einen Klingelton aus, der beim Senden von \"fmd ring\" abgespielt werden soll.</string>
    <string name="Settings_Select_Ringtone">Klingelton auswählen</string>
    <string name="Settings_Lockscreenmessage_Description">Sperrbildschirmnachricht:\nEine Nachricht, welche auf dem Sperrbildschirm angezeigt wird, wenn das Gerät gesperrt wird.</string>

    <!-- Settings: FMD Server -->
    <string name="Settings_FMD_Server_General">Allgemein</string>
    <string name="Settings_FMD_Server_Server_URL">Server URL:</string>
    <string name="Settings_FMD_Server_User_ID">User ID:</string>
    <string name="Settings_FMD_Server_ID_Desc">Sie benötigen Ihre User ID um Ihr Gerät mit FMD Server zu finden. Notieren Sie sie sich und bewahren Sie sie sicher auf.</string>
    <string name="Settings_FMDServer_Change_Password_Button">Password Ändern</string>
    <string name="Settings_FMDServer_Logout_Button">Ausloggen</string>
    <string name="Settings_FMDServer_Delete_Button">Daten löschen</string>
    <string name="Settings_FMDServer_Alert_DeleteData">Daten löschen</string>
    <string name="Settings_FMDServer_Alert_DeleteData_Desc">Dadurch werden alle Daten auf dem Server gelöscht. Sind Sie sicher?</string>
    <string name="Settings_FMDServer_Push_Description_Missing">Das Senden von Befehlen von FMD Server zu Ihrem Handy benötigt eine UnifiedPush-Distributor-App. Installiere eine, und komm dann hierher zurück. UnifiedPush wird automatisch erkannt.</string>
    <string name="Settings_FMDServer_Push_Description_Available">Erfolgreich für Pushnachrichten registriert.</string>
    <string name="Settings_FMDServer_Push_Open_UP">UnifiedPush Webseite Öffnen</string>
    <string name="Settings_FMDServer_Update_Interval_Title">Update-Intervall</string>
    <string name="Settings_FMDServer_Update_Interval_Description">FMD lädt den Gerätestandort alle X Minuten hoch.</string>
    <string name="Settings_FMDServer_Location_Type_Title">Standort-Quelle</string>
    <string name="Settings_FMDServer_Location_Type_Description">Die Quelle dessen Standort hochgeladen werden soll. Wähle mindestens eine.</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Title">Bei Niedrigem Akkustand Hochladen</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Description">Lade den Standort hoch wenn der Akkustand niedrig wird. Dies benötigt Benachrichtigungszugriff.</string>
    <string name="password_old">Altes Passwort</string>
    <string name="password_new">Neues Passwort</string>
    <string name="password_new_repeat">Neues Passwort Wiederholen</string>

    <!-- FMD Server Registration/Login -->
    <string name="server_version">Server-Version</string>
    <string name="server_version_error">Laden der Server-Version fehlgeschlagen</string>
    <string name="server_version_error_low_version">Es wird mindestens die Server-Version {MIN} benötigt, aber der ausgewählte Server hat Version {CURRENT}. Fortsetzen auf eigene Gefahr.</string>
    <string name="Settings_FMDServer_AddAccount">FMD Server: Einloggen/Registrieren</string>
    <string name="Settings_FMDServer_Info">Mit FMD Server können Sie Befehle über das Internet schicken, vom Server an die App. Außerdem können Sie den Gerätestandort auf der Karten sehen, oder Bilder anschauen die das Gerät gemacht hat. Für eine Anleitung zum Selbsthosten, siehe Webseite.</string>
    <string name="Settings_FMDServer_open_website">FMD Server Webseite Öffnen</string>
    <string name="Settings_FMDServer_use_default_server">Nulides Öffentlichen Server benutzen</string>
    <string name="Settings_FMDServer_Login">Einloggen</string>
    <string name="Settings_FMDServer_Register">Registrieren</string>
    <string name="Settings_FMDServer_Alert_PrivacyPolicy_Title">Datenschutzbestimmungen</string>
    <string name="password">Passwort</string>
    <string name="password_repeat">Password Wiederholen</string>
    <string name="registration_token">Registration Token</string>
    <string name="registration_token_hint">Private Instanzen können ein geheimes Token erfordern. Lassen Sie dieses Feld leer wenn die Instanz öffentlich ist.</string>

    <!-- Settings: Allowed Contacts -->
    <string name="Whitelist_help">Die Kontakte in dieser Liste dürfen Ihnen FMD Befehle via SMS schicken. Befehle von allen anderen werden ignoriert.</string>
    <string name="Whitelist_empty">Keine erlaubten Kontakte. Klicken Sie den Button um Kontakte hinzuzufügen!</string>
    <string name="WhiteList_Add_Contact">Kontakt hinzufügen</string>
    <string name="WhiteList_Select_Action">Wähle eine Aktion:</string>
    <string name="WhiteList_Select_Number">Wählen Sie eine der Telefonnummern aus.</string>
    <string name="Alert_First_Time_contact_added">Herzlichen Glückwunsch! Sie haben Ihren ersten Kontakt hinzugefügt. Sie können nun mit FMD kommunizieren, indem Sie eine SMS mit dem Inhalt \"fmd\" von der erlaubten Telefonnummer senden. Wenn alles funktioniert, wird die Anwendung antworten.</string>

    <!-- Settings: OpenCelliD -->
    <string name="OpenCellId_help">FMD kann den Dienst OpenCelliD benutzen um den ungefähren Standort zu bestimmen basierend auf der Mobilfunkzelle mit der das Gerät verbunden ist. Eine Internetverbindung ist benötigt für jede Standortanfrage. Außerdem müssen Sie ein OpenCelliD-Konto anlegen um ein eigenes API Access Token zu bekommen.</string>
    <string name="OpenCellId_privacy">Privatsphäre: bedenke dass OpenCelliD mit jeder API-Anfrage Ihre aktuelle Mobilfunkzelle und somit auch Ihren Standort erfährt.</string>
    <string name="OpenCellId_open_website">OpenCelliD Webseite öffnen</string>
    <string name="OpenCellId_test_opencellid">OpenCelliD-Verbindung Testen</string>
    <string name="OpenCellId_test_no_connection">Keine Mobilfunkverbindung</string>

    <!-- Settings: Import/Export -->
    <string name="settings_exported">Einstellungen exportiert</string>

    <!-- Settings: Logs -->

    <!-- Settings: About -->
    <string name="about">Über</string>
    <string name="about_source_code">Quellcode</string>
    <string name="about_wiki">Wiki</string>

    <!-- Crypto Update Boarding -->
    <string name="server_unregister_failed_title">Deregistrierung fehlgeschlagen</string>
    <string name="server_unregister_failed_body">Die Deregistrierung ist mit folgendem Fehler fehlgeschlagen: {ERROR}\n\nSie können trotzdem fortsetzen, aber es könnte sein, dass Ihr Account nicht vom Server gelöscht wurde. Falls Sie fortsetzen wird Ihr Account lokal von diesem Gerät gelöscht.</string>
    <string name="server_unregister_continue_anyway">Trotzdem fortsetzen</string>
    <string name="server_unregister_dont_continue">Nicht fortsetzen</string>

    <!-- Permissions -->

    <!-- Notification Channels -->
    <string name="Notification_Usage">Nutzung</string>
    <string name="Notification_Usage_Description">Benachrichtigung über die Nutzung von FMD.</string>
    <string name="Notification_Lifecycle">Serverstatus</string>
    <string name="Notification_Lifecycle_Description">Benachrichtigung über den Status von FMD.</string>
    <string name="Pin_Usage">Pin-Nutzung</string>
    <string name="Notification_Pin_Usage_Description">Benachrichtigung über die Nutzung des Pins.</string>
    <string name="Notification_Server">Server</string>
    <string name="NotificationServer_Description">Anzeige der vom Server gesendeten Benachrichtigungen.</string>

    <!-- Varia -->

    <!-- Not yet sorted -->
    <string name="Permission_IGNORE_BATTERY_OPTIMIZATION">Diese Anwendung soll im Hintergrund laufen. Um sicherzustellen, dass sie auch im Standby funktioniert, ist es nötig, Akku-Optimierung für diese App auszustellen.</string>
    <string name="Delete">Löschen</string>
    <string name="Enabled">Aktiviert</string>
    <string name="Disabled">Deaktiviert</string>
    <string name="Enable">Aktiv</string>
    <string name="Introduction_Next">Weiter</string>
    <string name="Introduction_Give_Permission">Rechte erteilen</string>
    <string name="Locked_Lock_Screen">FindMyDevice\nDieses Gerät wurde gesperrt!\nNachricht vom Besitzer:</string>
    <string name="Introduction_UpdatePermission">Es werden einige neue Berechtigungen benötigt.\nBitte überprüfen Sie die folgenden Berechtigungen, um diese App weiter nutzen zu können, oder wechseln Sie zurück zu einer älteren Version der App.</string>
    <string name="Introduction_Introduction">FMD ist eine Anwendung, welche es Ihnen ermöglicht ihr Handy wiederzufinden. FMD benutzt SMS zur Kommunikation. Sie benötigen somit ein zweites Handy oder einen Freund, dessen Handy sie ausleihend können. Schreiben sie einfach eine SMS mit dem fmd Kommando. Beta.    - Nulide</string>
    <string name="Permission_SMS">Die Kommunikation mit dem verlorenen Handy findet über SMS statt. Deshalb benötigt die Anwendung die Rechte für SMS.\nDieses Recht ist für den Betrieb der Applikation notwendig.</string>
    <string name="Permission_OVERLAY">Wenn Sie Ihr Gerät aus der Ferne sperren, kann diese Anwendung eine Nachricht auf dem Sperrbildschirm für denjenigen anzeigen, der Ihr Telefon findet.\nWenn Sie diese Erlaubnis nicht erteilen, wird diese Funktion nicht aktiviert.</string>
    <string name="Permission_WRITE_SECURE_SETTINGS">Diese App kann GPS einschalten. Dies ist praktisch wenn das Handy verloren geht und GPS ausgeschaltet war.\nDafür wird eine spezielle Berechtigung benötigt, die ein paar extra Schritte benötigt.\nKlicken Sie auf den Button um mehr zu erfahren.\nWenn Sie diese Berechtigung nicht erteilen, wird die Lokalisation weiterhin funktionieren.</string>
    <string name="Permission_CONTACTS">Nicht jeder darf Ihr Telefon löschen oder orten, daher müssen Sie einige Kontakte auswählen können, die Ihr Gerät orten können.\nDiese Berechtigung ist für den Betrieb der App notwendig.</string>
    <string name="Permission_GPS">Wenn Sie die GPS-Koordinaten des Telefons orten möchten, benötigt die Anwendung diese Erlaubnis. \nBitte erlauben Sie der Anwendung auch, Sie im Hintergrund zu orten.\nWenn Sie diese Erlaubnis nicht erteilen, wird diese Funktion nicht aktiviert.</string>
    <string name="Permission_DND">Die App kann das Handy klingeln lassen. Wenn allerdings der Bitte-nicht-Stören-Modus aktiviert wurde, kann es sein dass das Klingeln blockiert wird.\nWenn Sie diese Erlaubnis nicht erteilen, wird diese Funktion nicht aktiviert.</string>
    <string name="Permission_DEVICE_ADMIN">Wenn Sie Ihr Telefon sperren oder löschen möchten, wenn es verloren geht, ist diese Erlaubnis erforderlich.\nWenn Sie diese Erlaubnis nicht erteilen, wird diese Funktion nicht aktiviert.</string>
    <string name="Permission_POST_NOTIFICATIONS">FMD sendet Ihnen gelegentlich Benachrichtigungen, z.B. um Sie zu warnen wenn jemand Ihr Gerät lokalisiert.</string>
    <string name="MH_Help_delete">" delete - Löscht alle Daten"</string>
    <string name="MH_Help_Stats">" stats - sendet Netzwerk-Informtionen"</string>
    <string name="MH_Help_Lock">" lock - Sperrt das Gerät"</string>
    <string name="MH_Help_ring">" ring - lässt das Handy klingeln"</string>
    <string name="MH_Help_where">" locate - sendet den derzeitigen Standort des Handys"</string>
    <string name="MH_Title_Help">FindMyDevice Kommandos:</string>
    <string name="MH_False_Pin">Falsche Pin!</string>
    <string name="MH_Delete">Tschüss</string>
    <string name="MH_Networks">\nVerfügbare WLAN-Netzwerke:\n</string>
    <string name="MH_Stats">Netzwerk_Statistik:\nIPs:\n</string>
    <string name="MH_Locked">gesperrt</string>
    <string name="MH_rings">klingelt</string>
    <string name="MH_GPS_WILL_FOLLOW">GPS-Koordinaten werden demnächst versendet.</string>
    <string name="Toast_Duplicate_contact">Dieser Kontakt existiert bereits.</string>
    <string name="MH_Syntax">Syntax:</string>
    <string name="MH_Pin_Accepted">Pin akzeptiert!</string>
    <string name="R_Stop_ring">STOPPE KLINGELN</string>
    <string name="MH_No_GPS">Ortung ist ausgeschaltet.</string>
    <string name="Crashed_Send_log">Log senden</string>
    <string name="Error">Fehler</string>
    <string name="JSON_RL_Error">Fehler beim Ermitteln des Standorts von OpenCellID. Bitte versuchen Sie den folgenden Link. Die Parameter, die Sie benötigen, sind \"lon\" und \"lat\".</string>
    <string name="LockScreen_Usage_detectd">LockScreenMessage: Verwendung erkannt.</string>
    <string name="LockScreen_Backbutton_pressed">LockScreenMessage: Zurück-Taste wurde gedrückt.</string>
    <string name="Toast_Empty_FMDCommand">Kommando darf nicht leer sein.\nStandard [fmd] wird nun benutzt.</string>
    <string name="FMDConfig_Alert_Pin">PIN</string>
    <string name="Ok">Ok</string>
    <string name="Log_Alert_LogData">Log-Info</string>
    <string name="NOT_AVAILABLE">Nicht verfügbar</string>
    <string name="Available">Verfügbar</string>
    <string name="registered">angemeldet</string>
    <string name="not_registered">nicht angemeldet</string>
    <string name="MH_LAST_KNOWN_LOCATION">Letzter bekannter Standort</string>
    <string name="MH_LAST_KNOWN_LOCATION_NOT_AVAILABLE">Letzter Standort ist nicht verfügbar.</string>
    <string name="Alert_First_time_fmdserver">Hier können Sie die Anwendung für die Kommunikation mit fmdserver konfigurieren. Wenn Sie einen anderen Server als den Standard-Server konfigurieren möchten, können Sie dies durch Ändern der URL tun. Wenn Sie auf Anmelden drücken, können Sie die Anwendung beim Server anmelden. Anschließend können Sie die Serverfunktionalität aktivieren. Wenn Sie dies tun, sendet Ihr Telefon Standortdaten an den angegebenen Server. Sie können den Standort Ihres Telefons überprüfen, indem Sie die ID und das Kennwort auf der Seite eingeben.</string>
    <string name="MH_Help_Expert_GPS">" gps (on/off) - schaltet das GPS ein/aus"</string>
    <string name="MH_NO_SECURE_SETTINGS">Leider ist die Anwendung dazu nicht berechtigt.</string>
    <string name="MH_Help_expert">" expert - Hilfeseite für Expertenbefehle"</string>
    <string name="Permission_Notification">Wenn Sie möchten, dass die App Nachrichten von anderen Apps (Telegram, Whatsap, …) verarbeitet, können Sie der App Zugriff auf die Benachrichtigungen geben, damit die Nachrichten ausgewertet werden können.</string>
    <string name="About_Text">Danke fürs Herunterladen der App.\nEs gibt noch eine Menge zu tun, aber ich hoffe, dass diese App Ihnen behilflich sein wird, falls Sie in eine ähnliche Situation kommen. Es ist schlimm, sein Telefon zu verlieren, aber noch schlimmer ist es, es zu verlieren, weil es keine datenschutzfreundlichen Apps gibt, die einem helfen, es zu finden.\nBeiträge und Spenden sind willkommen! Gehen Sie einfach auf F-Droid und suchen Sie nach meiner App.\n\n  - Nulide</string>
    <string name="About_Help">Hilfe</string>
    <string name="About_Version">FMD-Version:</string>
    <string name="About_Used_APIs">"Benutzte APIs:\n"</string>
    
</resources>
